# dynamics-365-ccaas-audio-video-channel

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: deploy-agent-media-panel.yml
dataverse/webresources/: alex_acv_capture_probe.html
docs/: README.md  access-readiness-checklist.md  admin-guide.md  architecture.md  azure-resources.md  business-overview.md  channel-configuration-model.md  cif-v2-configuration.md  configuration-model.md  d365-agent-workspace-integration.md  d365-pre-change-checklist.md  d365-workstream-and-channel-strategy.md  deployment-experience.md  deployment-guide.md  end-user-guide.md  implementation-plan.md  known-limitations.md  security-and-compliance.md  workspace-media-publishing-findings.md  workspace-media-surface-spike.md
docs/adr/: 0001-record-architecture-decisions.md  0002-acs-as-media-foundation.md  0003-cif-v2-as-workspace-integration.md  0004-byos-recording-storage.md  0005-repo-rooted-in-project-folder.md  0006-storage-responsibility-split.md  (+3 more)
infra/: README.md
scripts/: README.md  deploy-capture-probe.ps1  generate-azure-plan.ps1  validate-prerequisites.ps1
src/: README.md
src/token-service/: Program.cs  README.md  TokenService.csproj  local.settings.json.example
src/token-service/Abstractions/: IAcsSessionService.cs  IAcsTokenService.cs  IConsentStore.cs  IDataverseClient.cs  IRecordingMetadataStore.cs
src/token-service/Functions/: CaptureConsentFunction.cs  CreateSessionFunction.cs  HealthFunction.cs  IssueTokenFunction.cs
src/token-service/Models/: ConsentModels.cs  RecordingModels.cs  SessionModels.cs  TokenModels.cs
src/token-service/Services/Mock/: InMemoryConsentStore.cs  InMemoryRecordingMetadataStore.cs  MockAcsSessionService.cs  MockAcsTokenService.cs  NullDataverseClient.cs
(+85 files in other folders)
